# codefiction-tech-new

./: Readme.md  appveyor.yml  build.ps1  build.sh
src/: Codefiction.CodefictionTech.sln  docker-compose.dcproj  docker-compose.override.yml
src/CodefictionApi/: CodefictionApi.csproj  Dockerfile  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/CodefictionApi.Core/: ApiCoreModule.cs  CodefictionApi.Core.csproj
src/CodefictionApi.Core/Contracts/: IPodcastModelMapper.cs  IPodcastService.cs
src/CodefictionApi.Core/Repositories/: DatabaseProvider.cs
src/CodefictionApi.Core/Services/: PodcastService.cs
src/CodefictionApi/CodefictionApp/: main.server.ts  main.ts  polyfills.client.ts  polyfills.server.ts  polyfills.ts
src/CodefictionApi/CodefictionApp/app/: app-routing.module.ts  app.module.ts
src/CodefictionApi/CodefictionApp/app/containers/p2p-details/: p2p-details.component.css  p2p-details.component.html  p2p-details.component.spec.ts  p2p-details.component.ts
src/CodefictionApi/CodefictionApp/app/containers/p2ps/: p2ps.component.html  p2ps.component.spec.ts  p2ps.component.ts
src/CodefictionApi/CodefictionApp/app/containers/person/: person.component.css  person.component.html  person.component.ts
src/CodefictionApi/CodefictionApp/app/containers/podcasts/: podcasts.component.html
src/CodefictionApi/CodefictionApp/app/containers/podcasts.details/: podcasts.details.component.css  podcasts.details.component.html
src/CodefictionApi/CodefictionApp/app/models/: P2P.ts  Person.ts  Podcasts.ts  Special.ts  Video.ts
src/CodefictionApi/CodefictionApp/app/models/contracts/: IPodcast.ts
src/CodefictionApi/CodefictionApp/app/shared/: p2ps.service.spec.ts  p2ps.service.ts  person.service.ts
src/CodefictionApi/Properties/: launchSettings.json
src/CodefictionApi/Server/: LocalEntryPoint.cs  Program.cs  Startup.cs
src/CodefictionApi/Server/ApiControllers/: P2PController.cs  PersonController.cs  PodcastController.cs  SpecialController.cs
src/CodefictionApi/Server/Controllers/: HomeController.cs
src/CodefictionApi/Views/Home/: Index.cshtml
src/Tests/CodefictionApi.Core.Tests/: CodefictionApi.Core.Tests.csproj  MeetupModelMapperTests.cs  PersonServiceTests.cs  PodcastModelMapperTests.cs  SponsorServiceTests.cs  VideoModelMapperTests.cs  VideoServiceTests.cs
src/Tests/CodefictionApi.IntegrationTests/: CodefictionApi.IntegrationTests.csproj  InMemoryDatabaseProvider.cs  MeetupRepositoryTests.cs  SponsorRepositoryTests.cs  TestServerFactory.cs
src/Tests/CodefictionApi.IntegrationTests/Controllers/: MeetupControllerTests.cs  P2PControllerTests.cs  PersonControllerTests.cs  SponsorControllerTests.cs
src/Tests/CodefictionApi.IntegrationTests/Databases/: meetup-test-db.json  test-db.json
src/Tests/CodefictionApi.IntegrationTests/Repositories/: MeetupRepositoryTests.cs  PodcastRepositoryTests.cs  SponsorRepositoryTests.cs  VideoRepositoryTests.cs
src/Tests/CodefictionApi.Tests/: CodefictionApi.Tests.csproj  PersonControllerTests.cs  SponsorControllerTests.cs  VideoControllerTests.cs
